print(7/4)
a = 10
a = a + a
print(a)
a = a + a
print(a%2+20)
print(type(a))
a = 3.0 + 0.5
print(type(a))
type(a)
my_income = 100
 
tax_rate = 0.1
my_income = tax_rate * my_income
print(my_income)

print('this is also a string')
print(" I'm going on a run")

print('hello \tworld')
print(len('i want to eat something'))
# indexing and slicing
mystring = "Hello World"
print(mystring)
print(mystring[1])
print(mystring[9])
print(mystring[-1])
mystring = 'abcdefghijk'
print(mystring)
print(mystring[2:])
print(mystring[:6])
print(mystring[:3])
print(mystring[3:5])
print(mystring[1:3])
print(mystring[::2])
print(mystring[::1])
print(mystring[::-1])
# that's all for indexing and slicing
#  string properties and methods

name = "Sam"
last_letters = name[1:]
print('p' + last_letters)

x = 'Hello World'
print(x + " it is beautiful outside!")
letter = 'Z'
print(letter * 50)
print('2' + '4')
print(2 + 4)
x = 'Hello World'
print(x.upper())
x = 'Hi this is a string'
print(x.split('i'))
# string formating for printing
print('this is a string {}'.format('INSERTED'))

print('The {1} {2} {0}'.format('fosx','quick','brown'))
print('the {q} {b} {f}'.format(f='fox',b='brown',q='quick'))
# float formating follow and also using .format method
result = 100/777
result = 104.12345
print(result)
print('the result was {r:1.3f}'.format(r=result))
print('the result was {r:10.5f}'.format(r=result))

name = "fuy"
print(f'Hello,his name is {name}')
name = "Sam"
age = 3

print(f'{name} is {age} years old.')
